"void tensorflow::BiasGradNHWC_SharedAtomics<Eigen::half>(int 0

23.081825,0.830041,16,2,32,8,8,1,80,3.250000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void cudnn::detail::dgrad_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1>*, kernel_grad_params, int, int, float, int, int, int) [2188843]"
23.082657,0.002336,2,1,1,1024,1,1,21,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1) [2188850]"

23.098273,0.984088,8,1,32,8,32,1,108,10.250000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int) [2192844]"
23.099258,0.002176,1,1,1,1024,1,1,21,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1) [2192851]"

23.103945,0.001504,1,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [2194219]"
23.104589,0.001280,1,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1) [2194223]"

23.109924,0.805818,4,7,32,8,32,1,64,6.250000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int) [2195639]"
23.110731,0.002048,1,1,1,1024,1,1,21,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_sum_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(float, int=1) [2195646]"

23.123578,0.643739,37,16,32,255,1,1,24,0.000000,3.984375,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void cudnn::detail::pooling_bw_kernel_max<__half, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, bool=0>(cudnnTensorStruct, __half const *, cudnn::detail::pooling_bw_kernel_max<__half, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, bool=0>, __half const , cudnn::detail::pooling_bw_kernel_max<__half, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, bool=0>, __half const , cudnn::detail::pooling_bw_kernel_max<__half, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float) [2198553]"
23.124224,0.001856,1,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<Eigen::half, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorConversionOp<Eigen::half, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, long>(Eigen::half, int=1) [2198558]"

23.124767,2.017423,3,2,32,8,8,1,80,3.250000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int) [2198682]"
23.126786,0.002784,10,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void tensorflow::functor::SwapDimension0And2InTensor3Simple<Eigen::half, bool=0>(int, Eigen::half const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3Simple<Eigen::half, bool=0>*) [2198690]"

23.126853,0.003136,10,1,1,1024,1,1,29,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1ElEELi16ENS_11MakePointerEEEKNS_19TensorCwiseBinaryOpINS0_20scalar_difference_opIffEEKS8_KNS9_INS0_13scalar_sum_opIffEEKNS9_INS0_17scalar_product_opIKfSG_EEKNS4_INS5_ISG_Li1ELi1ElEELi16ES7_EEKNS_20TensorBroadcastingOpIKNS_5arrayIlLm1EEEKNS_17TensorReshapingOpIKNS_5SizesIJLl1EEEEKNS4_INS_15TensorFixedSizeISG_NSQ_IJEEELi1ElEELi16ES7_EEEEEEEEKNS9_INSF_IffEEKNS9_IS14_SC_S11_EES11_EEEEEEEENS_9GpuDeviceEEElEEvT_T0_ [2198778]"
23.127816,0.001696,,,,,,,,,,0.000004,0.002197,"Pinned","Device","Tesla V100-SXM2-16GB (0)","1","15","[CUDA memcpy HtoD]"

23.128203,0.001855,1,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<bool, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<bool, __int64, Eigen::internal::greater<__int64>>, Eigen::TensorMap<Eigen::Tensor<__int64 const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(bool, int=1) [2198876]"
23.129000,0.002016,1,1,1,1024,1,1,16,0.000000,0.000000,,,,,"Tesla V100-SXM2-16GB (0)","1","14","_ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1EiEELi16ENS_11MakePointerEEEKNS_14TensorSelectOpIKNS_20TensorBroadcastingOpIKNS_5arrayIiLm1EEEKNS_17TensorReshapingOpIKNS_9IndexListINS_10type2indexILl1EEEJEEEKNS4_INS_15TensorFixedSizeIKbNS_5SizesIJEEELi1ElEELi16ES7_EEEEEEKNS4_INS5_IKfLi1ELi1ElEELi16ES7_EESY_EEEENS_9GpuDeviceEEElEEvT_T0_ [2198884]"
