# model input size param mem feat. mem flops src performance 
alexnet 227 x 227 233 MB 3 MB 0.727 GFLOPs MCN 41.80 / 19.20 
caffenet 224 x 224 233 MB 3 MB 0.724 GFLOPs MCN 42.60 / 19.70 
#squeezenet1-0 224 x 224 5 MB 30 MB 0.837 GFLOPs PT 41.90 / 19.58 
#squeezenet1-1 224 x 224 5 MB 17 MB 0.360 GFLOPs PT 41.81 / 19.38 
#vgg-f 224 x 224 232 MB 4 MB 0.727 GFLOPs MCN 41.40 / 19.10 
#vgg-m 224 x 224 393 MB 12 MB 2 GFLOPs MCN 36.90 / 15.50 
#vgg-s 224 x 224 393 MB 12 MB 3 GFLOPs MCN 37.00 / 15.80 
#vgg-m-2048 224 x 224 353 MB 12 MB 2 GFLOPs MCN 37.10 / 15.80 
#vgg-m-1024 224 x 224 333 MB 12 MB 2 GFLOPs MCN 37.80 / 16.10 
#vgg-m-128 224 x 224 315 MB 12 MB 2 GFLOPs MCN 40.80 / 18.40 
#vgg-vd-16-atrous 224 x 224 82 MB 58 MB 16 GFLOPs N/A - / - 
vgg-vd-16 224 x 224 528 MB 58 MB 16 GFLOPs MCN 28.50 / 9.90 
vgg-vd-19 224 x 224 548 MB 63 MB 20 GFLOPs MCN 28.70 / 9.90 
googlenet 224 x 224 51 MB 26 MB 2 GFLOPs MCN 34.20 / 12.90 
resnet18 224 x 224 45 MB 23 MB 2 GFLOPs PT 30.24 / 10.92 
resnet34 224 x 224 83 MB 35 MB 4 GFLOPs PT 26.70 / 8.58 
resnet50 224 x 224 98 MB 103 MB 4 GFLOPs MCN 24.60 / 7.70 
resnet101 224 x 224 170 MB 155 MB 8 GFLOPs MCN 23.40 / 7.00 
resnet152 224 x 224 230 MB 219 MB 11 GFLOPs MCN 23.00 / 6.70 
#resnext-50-32x4d 224 x 224 96 MB 132 MB 4 GFLOPs L1 22.60 / 6.49 
#resnext-101-32x4d 224 x 224 169 MB 197 MB 8 GFLOPs L1 21.55 / 5.93 
#resnext-101-64x4d 224 x 224 319 MB 273 MB 16 GFLOPs PT 20.81 / 5.66 
inception 299 x 299 91 MB 89 MB 6 GFLOPs PT 22.55 / 6.44 
#SE-ResNet-50 224 x 224 107 MB 103 MB 4 GFLOPs SE 22.37 / 6.36 
#SE-ResNet-101 224 x 224 189 MB 155 MB 8 GFLOPs SE 21.75 / 5.72 
#SE-ResNet-152 224 x 224 255 MB 220 MB 11 GFLOPs SE 21.34 / 5.54 
#SE-ResNeXt-50-32x4d 224 x 224 105 MB 132 MB 4 GFLOPs SE 20.97 / 5.54 
#SE-ResNeXt-101-32x4d 224 x 224 187 MB 197 MB 8 GFLOPs SE 19.81 / 4.96 
#SENet 224 x 224 440 MB 347 MB 21 GFLOPs SE 18.68 / 4.47 
#SE-BN-Inception 224 x 224 46 MB 43 MB 2 GFLOPs SE 23.62 / 7.04 
#densenet121 224 x 224 31 MB 126 MB 3 GFLOPs PT 25.35 / 7.83 
#densenet161 224 x 224 110 MB 235 MB 8 GFLOPs PT 22.35 / 6.20 
#densenet169 224 x 224 55 MB 152 MB 3 GFLOPs PT 24.00 / 7.00 
#densenet201 224 x 224 77 MB 196 MB 4 GFLOPs PT 22.80 / 6.43 

