cat res-2-g-nv.csv|grep "V100-SXM2-16GB (0).*V100-SXM2-16GB (0).*Tesla V100-SXM2-16GB (1).*PtoP\|V100-SXM2-16GB (0).*DtoD" > sdf1
cat sdf1 |awk 'BEGIN{d2dcnt=0;dtdcnt5=0} {if($0 ~ /DtoD/) {d2dcnt=d2dcnt+1} else {d2dcnt=0}; if(d2dcnt==5) {d2dcnt5=d2dcnt5+1}; if((d2dcnt5==50 || d2dcnt5==51)&&(d2dcnt==1)) print}' > sdf2
awk -F, 'BEGIN{printf "cat res-2-g-nv.csv|awk -F, \x27{ if($1>="; getline ;printf $1; printf " && $1<=";getline;;printf $1 ") print;}\x27"}' sdf2 > sdf3
source sdf3 > sdf4
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(0\).*DtoD/) {print $1 " " $2 " " $12}}' sdf4 > DtoD0
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(1\).*DtoD/) {print $1 " " $2 " " $12}}' sdf4 > DtoD1
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(0\).*HtoD/) {print $1 " " $2 " " $12}}' sdf4 > HtoD0
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(1\).*HtoD/) {print $1 " " $2 " " $12}}' sdf4 > HtoD1
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(0\).*DtoH/) {print $1 " " $2 " " $12}}' sdf4 > DtoH0
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(1\).*DtoH/) {print $1 " " $2 " " $12}}' sdf4 > DtoH1
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(0\).*Tesla V100-SXM2-16GB \(0\).*Tesla V100-SXM2-16GB \(1\).*PtoP/) {print $1 " " $2 " " $12}}' sdf4 > PtoP0 
awk -F, '{if($0 ~ /Tesla V100-SXM2-16GB \(1\).*Tesla V100-SXM2-16GB \(1\).*Tesla V100-SXM2-16GB \(0\).*PtoP/) {print $1 " " $2 " " $12}}' sdf4 > PtoP1
gnuplot -p -e 'set title "mini batches";set xlabel "time(s)";set ylabel "msg size(MB)";plot "DtoD0" u 1:3, "DtoD1" u 1:3, "HtoD0" u 1:3, "HtoD1" u 1:3, "DtoH0" u 1:3, "DtoH0" u 1:3, "PtoP0" u 1:3 ,  "PtoP1" u 1:3'
