======== Warning: "--quiet" is ignored because "--log-file" is specified.
W0508 07:05:17.624455 140118090589952 tf_logging.py:126] From /home/nfs/test/benchmarks-master/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1510: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-05-08 07:05:24.729271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:29:00.0
totalMemory: 15.77GiB freeMemory: 15.34GiB
2018-05-08 07:05:25.105449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:31:00.0
totalMemory: 15.77GiB freeMemory: 15.34GiB
2018-05-08 07:05:25.519015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:4d:00.0
totalMemory: 15.77GiB freeMemory: 15.34GiB
2018-05-08 07:05:25.872336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:51:00.0
totalMemory: 15.77GiB freeMemory: 15.34GiB
2018-05-08 07:05:25.872720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1, 2, 3
2018-05-08 07:05:29.951750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-05-08 07:05:29.951798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 2 3 
2018-05-08 07:05:29.951806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y Y Y 
2018-05-08 07:05:29.951810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N Y Y 
2018-05-08 07:05:29.951814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 2:   Y Y N Y 
2018-05-08 07:05:29.951818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 3:   Y Y Y N 
2018-05-08 07:05:29.953489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14832 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:29:00.0, compute capability: 7.0)
2018-05-08 07:05:29.958017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 14832 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:31:00.0, compute capability: 7.0)
2018-05-08 07:05:29.963610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 14832 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:4d:00.0, compute capability: 7.0)
2018-05-08 07:05:29.967727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 14832 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:51:00.0, compute capability: 7.0)
I0508 07:05:34.424323 140118090589952 tf_logging.py:116] Running local_init_op.
I0508 07:05:41.654577 140118090589952 tf_logging.py:116] Done running local_init_op.
